type Account = record { owner : principal; subaccount : opt Subaccount };
type Memo = blob;
type Subaccount = blob;
type TABBToken = service {
  add_to_whitelist : (principal) -> (variant { Ok : text; Err : text });
  icrc1_balance_of : (Account) -> (Tokens) query;
  icrc1_decimals : () -> (nat8);
  icrc1_fee : () -> (nat);
  icrc1_metadata : () -> (vec record { text; Value }) query;
  icrc1_name : () -> (text);
  icrc1_symbol : () -> (text);
  icrc1_total_supply : () -> (Tokens);
  icrc1_transfer : (
      record {
        to : Account;
        fee : opt Tokens;
        memo : opt Memo;
        from_subaccount : opt Subaccount;
        created_at_time : opt Timestamp;
        amount : Tokens;
      },
    ) -> (variant { Ok : TxIndex; Err : text });
  mint : (Account, Tokens) -> (variant { Ok : TxIndex; Err : text });
};
type Timestamp = nat64;
type Tokens = nat;
type TxIndex = nat;
type Value = variant { Int : int; Nat : nat; Blob : blob; Text : text };
service : () -> TABBToken